<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pdfact</groupId>
  <artifactId>models</artifactId>
  <version>0.1</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.localRepository>${project.build.directory}/mvn-repo</project.build.localRepository>

    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Tell the GitHub site-maven-plugin which server and which credentials to use on
      authenticating against the server. Note that there must be a respective <server>-entry in
      your ~/.m2/settings.xml that specifies the credentials.-->
    <github.global.server>github</github.global.server>
    <github.site.branch>refs/heads/mvn-repo</github.site.branch>
    <github.site.message>Maven artifacts for ${project.version}</github.site.message>
    <github.site.repositoryOwner>pdfact-experimental</github.site.repositoryOwner>
    <github.site.repositoryName>${project.artifactId}</github.site.repositoryName>
  </properties>

  <!-- Tell Maven to deploy the artifacts to a temporary staging repository. -->
  <distributionManagement>
    <repository>
      <id>repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.localRepository}</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <altDeploymentRepository>
            repo::default::file://${project.build.localRepository}
          </altDeploymentRepository>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.11</version>
        <configuration>
          <branch>${github.site.branch}</branch>
          <outputDirectory>${project.build.localRepository}</outputDirectory>
          <message>${github.site.message}</message>
          <noJekyll>true</noJekyll>
        </configuration>
        <executions>
          <execution>
            <goals><goal>site</goal></goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
